{
  "name": "banana-image-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "banana-image-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "image-generation",
    "gemini",
    "blog-cover",
    "qiniu",
    "webp"
  ],
  "author": "xinpengfei520",
  "license": "MIT",
  "description": "An MCP server for generating blog cover images using Google Gemini AI, with WebP conversion and Qiniu CDN upload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinpengfei520/banana-image-mcp.git"
  },
  "homepage": "https://github.com/xinpengfei520/banana-image-mcp",
  "bugs": {
    "url": "https://github.com/xinpengfei520/banana-image-mcp/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "mime": "^4.1.0",
    "qiniu": "^7.15.1",
    "sharp": "^0.34.5"
  }
}
